# WeatherBot

./: .gitignore  Dockerfile  Jenkinsfile  WeatherBot.sln
src/WeatherBot.Api/: Program.cs  Startup.cs  WeatherBot.Api.csproj
src/WeatherBot.Api/Controllers/: WeatherController.cs
src/WeatherBot.Api/Properties/: launchSettings.json
src/WeatherBot.Core/: WeatherBot.Core.csproj
src/WeatherBot.Core/DataServices/: IWeatherDataService.cs
src/WeatherBot.Core/Models/: Location.cs  Weather.cs
src/WeatherBot.OpenWeatherApi/: OpenWeatherApiServiceDependencies.cs  OpenWeatherOptions.cs  WeatherBot.OpenWeatherApi.csproj
src/WeatherBot.OpenWeatherApi/DataServices/: WeatherDataService.cs
src/WeatherBot.OpenWeatherApi/Mappers/: LocationWeatherInfoMapper.cs
src/WeatherBot.OpenWeatherApi/ResponseModels/: OpenWeatherResponse.cs
test/WeatherBot.Core.Test/: UnitTest1.cs
